<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Home Page</title>
</head>
<body style="font-family: 'Patrick Hand SC', cursive;">

<header>
  <div class="main-nav">
    <a href="index.html" class="logo">C Beans.</a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Product</a></li>
      <li><a href="work.html">Our Story</a></li>
    </ul>
  </div>
</header>

<div class="container">
  <div class="description">
    <h2 class="heading-secondary">Buy From Us</h2>
    <p>Please Fill Up Bellow Form</div>

  <div class="contact-form mb">
    <form>
      <div class="row">
        <div class="input50">
          <input type="text" placeholder="First Name">
        </div>
        <div class="input50">
          <input type="text" placeholder="Last Name">
        </div>
      </div>

      <div class="row">
        <div class="input50">
          <input type="email" placeholder="Email">
        </div>
        <div class="input50">
          <input type="text" placeholder="Subject">
        </div>
      </div>

      <div class="row">
        <div class="input100">
          <textarea placeholder="Message"></textarea>
        </div>
      </div>

      <div class="row">
        <div class="input100">
          <input type="submit" value="Send">
        </div>
      </div>
    </form>
  </div>
</div>

<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>C Beans.</strong> by <a href="https://jgthms.com">John Doe</a>. Taman Perindustrian Sunway,
      <a href="index.html">Petaling Jaya</a> 
    </p>
    <div class="social-icons">
      <a href="index.html"><i class="fab fa-facebook-f"></i></a>
      <a href="index.html"><i class="fab fa-twitter"></i></a>
      <a href="index.html"><i class="fab fa-instagram"></i></a>
    </div>
    <p>Terms and Conditions</p>
  </div>
</footer>

</body>
</html>
