<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title> Home Page</title>
  </head>
  <body>

    <header style="font-family: 'Patrick Hand SC', cursive;">
      <div class="main-nav">
        <a href="index.html" class="logo">C Beans.</a>
    
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="services.html">Product</a></li>
          <li><a href="work.html">Our Story</a></li>
        </ul>
      </div>
    </header>
    

    <div class="container">
      <div class="hero">
        <div class="content">
            <h1 class="heading-primary" style="font-family: 'Patrick Hand SC', cursive;">Explore Excellence: Our Premium Coffee Beans</h1>
            <p style="font-family: 'Patrick Hand SC', cursive;">
              Welcome to our premium coffee bean collection! Dive into our meticulously selected assortment of top-quality coffee beans sourced from renowned regions worldwide. Each bean embodies excellence and is chosen with utmost care to ensure an unparalleled coffee experience.
            </p>

          <a href="contact.html" class="btn" >Contact Now</a>
        </div>

        <div class="hero-img">
          <img src="img/coffee.jpg" alt="Hero Image">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="description" style="text-align: center;">
        <h1 class="heading-primary" style="font-family: 'Patrick Hand SC', cursive;">Explore Our Beans: Top Selling</h1>     
      </div>      
      <div class="work mb">
        <a href="your_link_to_image1"><img src="img/Mocona3.png" alt="Work Image 1"></a>
        <a href="your_link_to_image2"><img src="img/Mocona2.png" alt="Work Image 2"></a>
        <a href="your_link_to_image3"><img src="img/Mocona1.png" alt="Work Image 3"></a>
        <a href="your_link_to_image4"><img src="img/Mocona6.png" alt="Work Image 4"></a>
      </div>
      
    </div>

    <footer class="footer">
      <div class="content has-text-centered" style="font-family: 'Patrick Hand SC', cursive;">
        <p>
          <strong>C Beans.</strong> by <a href="https://jgthms.com">John Doe</a>. Taman Perindustrian Sunway,
          <a href="index.html">Petaling Jaya</a> 
        </p>
        <div class="social-icons">
          <a href="index.html"><i class="fab fa-facebook-f"></i></a>
          <a href="index.html"><i class="fab fa-twitter"></i></a>
          <a href="index.html"><i class="fab fa-instagram"></i></a>
        </div>
        <p>Terms and Conditions</p>
      </div>
    </footer>
    
    

  </body>
</html>
