<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title> Home Page</title>
  </head>
  <body>
    <header style="font-family: 'Patrick Hand SC', cursive;">
      <div class="main-nav">
        <a href="index.html" class="logo">C Beans.</a>
    
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="services.html">Product</a></li>
          <li><a href="work.html">Our Story</a></li>
        </ul>
      </div>
    </header>

    <div class="container">
      <div class="description" style="font-family: 'Patrick Hand SC', cursive;">
        <h2 class="heading-secondary">
          Available Product
        </h2>
        <p>Coffee beans: the essence of morning rituals, the catalyst for creativity, and the soul of conversations </div>
    </div>
    
    <div class="container">
      <div class="cards">
        <div class="card">
          <div class="icon">
            <img src="img/Mocona1.png" alt="Image 1">
          </div>
          <h3 class="heading-tertiary">Indulgence Beans</h3>
          <p class="price">RM60.99</p>
          <a href="contact.html" class="btn">Buy</a>
        </div>
        <div class="card">
          <div class="icon">
            <img src="img/Mocona2.png" alt="Image 2">
          </div>
          <h3 class="heading-tertiary">Classic Beans</h3>
          <p class="price">RM65.99</p>
          <a href="contact.html" class="btn">Buy</a>
        </div>
        <div class="card">
          <div class="icon">
            <img src="img/Mocona3.png" alt="Image 3">
          </div>
          <h3 class="heading-tertiary">Dark Roast Forrest</h3>
          <p class="price">RM50.99</p>
          <a href="contact.html" class="btn">Buy</a>
        </div>
        <div class="card">
          <div class="icon">
            <img src="img/Mocona4.png" alt="Image 4">
          </div>
          <h3 class="heading-tertiary">Cappuccino</h3>
          <p class="price">RM80.99</p>
          <a href="#" class="btn">Buy</a>
        </div>
        <div class="card">
          <div class="icon">
            <img src="img/Mocona5.png" alt="Image 5">
          </div>
          <h3 class="heading-tertiary">Latte</h3>
          <p class="price">RM60.99</p>
          <a href="contact.html" class="btn">Buy</a>
        </div>
        <div class="card">
          <div class="icon">
            <img src="img/Mocona6.png" alt="Image 6">
          </div>
          <h3 class="heading-tertiary">White Coffee</h3>
          <p class="price">RM70.99</p>
          <a href="contact.html" class="btn">Buy</a>
        </div>
      </div>
    </div>
    

    <footer class="footer">
      <div class="content has-text-centered" style="font-family: 'Patrick Hand SC', cursive;">
        <p>
          <strong>C Beans.</strong> by <a href="https://jgthms.com">John Doe</a>. Taman Perindustrian Sunway,
          <a href="index.html">Petaling Jaya</a> 
        </p>
        <div class="social-icons">
          <a href="index.html"><i class="fab fa-facebook-f"></i></a>
          <a href="index.html"><i class="fab fa-twitter"></i></a>
          <a href="index.html"><i class="fab fa-instagram"></i></a>
        </div>
        <p>Terms and Conditions</p>
      </div>
    </footer>

  </body>
</html>
