:root {
  --primary-color:rgb(77, 44, 32);
  --color-white: #fff;
  --color-black: rgb(46, 38, 24);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 1.3rem;
  min-height: 100vh;
  line-height: 1.6;
}

.patrick-hand sc-regular {
  font-family: "Patrick Hand SC", cursive;
  font-weight: 400;
  font-style: normal;
}


/* utility  */
.container {
  padding: 0 5%;
}

a {
  color: var(--color-white);
  text-decoration: none;
}

p {
  color: var(--color-black);
}

.mb {
  margin-bottom: 4rem;
}

.heading-primary {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.heading-secondary {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.heading-tertiary {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: .5rem;
}

/* header  */
header {
  height: 10vh;
  display: flex;
}

.main-nav {
  width: 70%;
  background-color: var(--primary-color);
  padding-left: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav ul,
.sub-nav ul {
  list-style: none;
  display: flex;
}

.main-nav ul li a {
  text-transform: capitalize;
  padding-right: 2rem;
}

.main-nav {
  width: 100%; /* Adjusted width */
  background-color: var(--primary-color);
  padding-left: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sub-nav {
  width: 30%; /* Adjusted width */
  padding-right: 5%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}


.logo {
  font-size: 1.5rem;
}

.sub-nav {
  width: 30%;
  padding-right: 5%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.sub-nav ul li a {
  color: var(--primary-color);
  padding-left: 1.5rem;
}

/* hero  */

.hero {
  height: calc(100vh - 10vh);
  display: flex;
  justify-content: space-between;
}

.content {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-right: 1rem;
}

.hero-img {
  flex: 0 0 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img img {
  max-width: 100%;
  height: auto;
}


.btn {
  display: inline-block;
  background-color: var(--primary-color);
  padding: 0.5rem 1.5rem;
  margin-top: 4rem;
}

/* services  */
.description {
  height: 50vh;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex: 0 0 calc(33.333% - 20px);
  margin: 10px;
  text-align: center;
}

.card .icon {
  margin-bottom: 10px;
}

.icon img {
  width: 100%; /* Make the image take up the full width of the container */
  height: auto;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card h3 {
  margin-bottom: 1rem; /* Adjust the spacing between the heading and the button */
}

.card-content .btn {
  margin-top: auto;
}

.heading-tertiary {
  margin-top: 10px;
  font-size: 1.5rem;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #694f36;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #d3ac71;
}


/* work  */
.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust the minimum and maximum width of each image */
  gap: 20px; /* Adjust the gap between images */
}

.work img {
  width: 100%; /* Ensure images fill the grid cells */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Add rounded corners for a nicer look */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
}

.work img:hover {
  transform: scale(1.05); /* Scale up the image slightly on hover for a hover effect */
}


/* contact  */
.contact-form form {
  width: 80%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.input50 {
  width: 50%;
  margin: 0 10px;
}

.input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  font-size: 1.2rem;
  font-weight: 300;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: var(--color-black);
  padding: 10px;
  outline: none;
  margin: 10px 0;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type="submit"] {
  background-color: var(--primary-color);
  color: var(--color-white);
  border: 0;
  cursor: pointer;
}

@media(max-width:950px) {
  .hero-img,
  .sub-nav {
    display: none;
  }

  .content {
    flex: 0 0 100%;
  }

  .main-nav {
    width: 100%;
  }

  .contact-form form {
    width: 100%;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input100,
  .contact-form .input50 {
    width: 100%;
  }
}
.footer {
  background: #643e32;
  min-height: 100px;
  padding: 20px 50px;
  text-align: center; /* Center-align text */
}

.footer p {
  color: #fff;
  margin: 15px 0;
  font-size: 1rem;
  font-weight: 300;
}

.social-icons {
  margin-top: 15px;
}

.social-icons a {
  color: #fff;
  margin: 0 10px;
}

.social-icons a:last-child {
  margin-right: 0;
}

.social-icons a:hover {
  text-decoration: none;
}


